<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ditto_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="4.5993216228" vpos="0" h="0.0000000000" zoom="44.5717905405" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="47325685" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2131200">
				<waveblock start="0">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.437671" max="0.876756" rms="0.078216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.564828" max="0.825235" rms="0.087197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.368848" max="0.570322" rms="0.035411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ffc.au" len="262144" min="-0.468012" max="0.78455" rms="0.078595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.455464" max="0.771096" rms="0.071429"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.494057" max="0.878245" rms="0.08093"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808684.au" len="262144" min="-0.492831" max="0.859772" rms="0.074915"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087dc.au" len="262144" min="-0.524605" max="0.813665" rms="0.066412"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808358.au" len="34048" min="-0.379823" max="0.632889" rms="0.102841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
