<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UncleVo_data" version="1.3.0" audacityversion="2.3.1" sel0="110.9710414475" sel1="113.0840816327" vpos="0" h="88.7962634126" zoom="41.1729036729" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="47325268" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2493504">
				<waveblock start="0">
					<simpleblockfile filename="e0808074.au" len="262144" min="-0.517835" max="0.850612" rms="0.080564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808963.au" len="262144" min="-0.567196" max="0.714844" rms="0.077491"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.492269" max="0.611547" rms="0.079935"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080820a.au" len="262144" min="-0.510248" max="0.771415" rms="0.083188"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808938.au" len="262144" min="-0.486501" max="0.594594" rms="0.066132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.413251" max="0.716035" rms="0.069829"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808682.au" len="262144" min="-0.625217" max="0.84576" rms="0.071537"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808eae.au" len="262144" min="-0.574777" max="0.622371" rms="0.064483"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.488738" max="0.642989" rms="0.076996"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080e7.au" len="134208" min="-0.519977" max="0.805045" rms="0.058668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
