<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Vita_data" version="1.3.0" audacityversion="2.3.1" sel0="119.1956553541" sel1="121.3648979592" vpos="0" h="98.2920447956" zoom="35.4962602238" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="47325526" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2676096">
				<waveblock start="0">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.518737" max="0.520518" rms="0.082072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.460616" max="0.635276" rms="0.072113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087e0.au" len="262144" min="-0.414899" max="0.502183" rms="0.069318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808767.au" len="262144" min="-0.44196" max="0.563176" rms="0.074926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.449915" max="0.536332" rms="0.072844"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-0.446223" max="0.58974" rms="0.069347"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e18.au" len="262144" min="-0.439208" max="0.618333" rms="0.069599"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808742.au" len="262144" min="-0.442871" max="0.528769" rms="0.063462"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.583756" max="0.801907" rms="0.072678"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080838f.au" len="262144" min="-0.41148" max="0.496328" rms="0.049296"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080810f.au" len="54656" min="-0.492192" max="0.633431" rms="0.100845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
